{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Warp_addon",
    "uuid": "7d59c771-6595-385f-8b05-aabe073adb86",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      14,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "cec88fa0-d224-32c4-a834-081f221c45da",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b478f3f5-db2e-3c06-a929-414f03a0951d",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "boyfl, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}