{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Warp_addon",
    "uuid": "b478f3f5-db2e-3c06-a929-414f03a0951d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      14,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "97fcb1f7-c64f-3e19-9306-8be129f6a8bc",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "boyfl, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}